﻿<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Listing 7-8, Lightning with point light and attenuation.</title>
<script src="webgl-debug.js"></script>
<script type="text/javascript" src="glMatrix.js"></script>
<script src="webgl-utils.js"></script>

<meta charset="utf-8"> 
<script id="shader-vs" type="x-shader/x-vertex">
  // Vertex shader implemented to perform lightning according to the 
  // Phong reflection model. The interpolation method that is used is
  // Phong shading (per-fragment shading) and therefore the actual
  // lighting calculations are performed in the fragment shader.
  attribute vec3 aVertexPosition;
  attribute vec3 aVertexNormal;
  attribute vec2 aTextureCoordinates;
  
  uniform mat4 uMVMatrix;
  uniform mat4 uPMatrix;
  uniform mat3 uNMatrix;  
  uniform vec3 uLightPosition;// light in object coordintes
 
  varying vec2 vTextureCoordinates;
  varying vec3 vNormalEye;
  varying vec3 vPositionEye3;
  varying vec3 vLightPositionEye3;
  
  void main() {
    // Get vertex position in eye coordinates and send to the fragment shader
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;
    
    // Get light position in eye coordinates
    vec4 lightPositionEye4 = uMVMatrix * vec4(uLightPosition, 1.0);
    vLightPositionEye3 = lightPositionEye4.xyz / lightPositionEye4.w;
     
    // Transform the normal to eye coordinates and send to fragment shader
    vNormalEye = normalize(uNMatrix * aVertexNormal);

    // Transform the geometry
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTextureCoordinates = aTextureCoordinates;  
  }                
</script>

<script id="shader-fs" type="x-shader/x-fragment">
  // Fragment shader implemented to perform lightning according to the 
  // Phong reflection model with a point light and attenuation. 
  precision mediump float;
 
  varying vec2 vTextureCoordinates;
  varying vec3 vNormalEye;
  varying vec3 vPositionEye3;
  varying vec3 vLightPositionEye3;
  
  uniform vec3 uAmbientLightColor;
  uniform vec3 uDiffuseLightColor;
  uniform vec3 uSpecularLightColor;
  uniform vec3 uLightPosition;
  uniform sampler2D uSampler;

  const float shininess = 32.0;
  // Attenuation constants
  const float constantAtt = 1.0;
  const float linearAtt = 0.1;
  const float quadraticAtt = 0.05;
  
  vec3 lightWeighting = vec3(0.0, 0.0, 0.0);
    
  void main() {
    float att = 0.0; // Attenuation
  
    // Calculate the vector (l) to the light source
    vec3 vectorToLightSource = normalize(vLightPositionEye3 - vPositionEye3);
  
    // Calculate n dot l for diffuse lightning
    float diffuseLightWeighting = max(dot(vNormalEye, 
                                      vectorToLightSource), 0.0);
    
    // Only do spot calculations if diffuse term is available
    if (diffuseLightWeighting > 0.0) { 
      // Calculate attenuation
      float distance = length(vec3(vLightPositionEye3 - vPositionEye3));

      att = 1.0/(constantAtt+linearAtt * distance + 
                 quadraticAtt * distance * distance);
                 
      // Calculate the reflection vector (r) needed for specular light
      vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                               vNormalEye));
    
      // Camera in eye space is in origin pointing along the negative z-axis.
      // Calculate viewVector (v) in eye coordinates as
      // (0.0, 0.0, 0.0) - vPositionEye3
      vec3 viewVectorEye = -normalize(vPositionEye3);
    
      float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    
      float specularLightWeighting = pow(rdotv, shininess);
        
      lightWeighting = 
        att * uDiffuseLightColor * diffuseLightWeighting +
        att * uSpecularLightColor * specularLightWeighting;
        
    }
    
    // Always add the ambient light
    lightWeighting += uAmbientLightColor;
   
    vec4 texelColor = texture2D(uSampler, vTextureCoordinates);
    // modulate texel color with lightweigthing and write as final color
    gl_FragColor = vec4(lightWeighting.rgb * texelColor.rgb, texelColor.a);
  } 
</script>

<script type="text/javascript">
// globals
var gl;
var pwgl = {};
// Keep track of ongoing image loads to be able to handle lost context
pwgl.ongoingImageLoads = []; 
var canvas;

function createGLContext(canvas) {
  var names = ["webgl", "experimental-webgl"];
  var context = null;
  for (var i=0; i < names.length; i++) {
    try {
      context = canvas.getContext(names[i]);
    } catch(e) {}
    if (context) {
      break;
    }
  }
  if (context) {
    context.viewportWidth = canvas.width;
    context.viewportHeight = canvas.height;
  } else {
    alert("Failed to create WebGL context!");
  }
  return context;
}

function loadShaderFromDOM(id) {
  var shaderScript = document.getElementById(id);
  
  // If we don't find an element with the specified id
  // we do an early exit 
  if (!shaderScript) {
    return null;
  }
  
  // Loop through the children for the found DOM element and
  // build up the shader source code as a string
  var shaderSource = "";
  var currentChild = shaderScript.firstChild;
  while (currentChild) {
    if (currentChild.nodeType == 3) { // 3 corresponds to TEXT_NODE
      shaderSource += currentChild.textContent;
    }
    currentChild = currentChild.nextSibling;
  }
 
  var shader;
  if (shaderScript.type == "x-shader/x-fragment") {
    shader = gl.createShader(gl.FRAGMENT_SHADER);
  } else if (shaderScript.type == "x-shader/x-vertex") {
    shader = gl.createShader(gl.VERTEX_SHADER);
  } else {
    return null;
  }
 
  gl.shaderSource(shader, shaderSource);
  gl.compileShader(shader);
 
  if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS) &&
      !gl.isContextLost()) {
    alert(gl.getShaderInfoLog(shader));
    return null;
  } 
  return shader;
}

function setupShaders() {
  var vertexShader = loadShaderFromDOM("shader-vs");
  var fragmentShader = loadShaderFromDOM("shader-fs");
  
  var shaderProgram = gl.createProgram();
  gl.attachShader(shaderProgram, vertexShader);
  gl.attachShader(shaderProgram, fragmentShader);
  gl.linkProgram(shaderProgram);

  if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS) &&
      !gl.isContextLost()) {
    alert("Failed to link shaders: " + gl.getProgramInfoLog(shaderProgram));
  }

  gl.useProgram(shaderProgram);
  pwgl.vertexPositionAttributeLoc = 
    gl.getAttribLocation(shaderProgram, "aVertexPosition"); 
    
  pwgl.vertexNormalAttributeLoc = 
    gl.getAttribLocation(shaderProgram, "aVertexNormal");
    
  pwgl.vertexTextureAttributeLoc = 
    gl.getAttribLocation(shaderProgram, "aTextureCoordinates");

  pwgl.uniformMVMatrixLoc = 
    gl.getUniformLocation(shaderProgram, "uMVMatrix");
    
  pwgl.uniformProjMatrixLoc = 
    gl.getUniformLocation(shaderProgram, "uPMatrix");
    
  pwgl.uniformNormalMatrixLoc = 
    gl.getUniformLocation(shaderProgram, "uNMatrix"); 
    
  pwgl.uniformSamplerLoc = 
    gl.getUniformLocation(shaderProgram, "uSampler");
    
  pwgl.uniformLightPositionLoc = 
    gl.getUniformLocation(shaderProgram, "uLightPosition");
    
    
  pwgl.uniformAmbientLightColorLoc = 
    gl.getUniformLocation(shaderProgram, "uAmbientLightColor");  
    
  pwgl.uniformDiffuseLightColorLoc = 
    gl.getUniformLocation(shaderProgram, "uDiffuseLightColor");
    
  pwgl.uniformSpecularLightColorLoc = 
    gl.getUniformLocation(shaderProgram, "uSpecularLightColor");
  
   
  gl.enableVertexAttribArray(pwgl.vertexPositionAttributeLoc);
  gl.enableVertexAttribArray(pwgl.vertexNormalAttributeLoc);
  gl.enableVertexAttribArray(pwgl.vertexTextureAttributeLoc);
  
  pwgl.modelViewMatrix = mat4.create(); 
  pwgl.projectionMatrix = mat4.create();
  pwgl.modelViewMatrixStack = [];
}

function pushModelViewMatrix() {
  var copyToPush = mat4.create(pwgl.modelViewMatrix);
  pwgl.modelViewMatrixStack.push(copyToPush);
}

function popModelViewMatrix() {
  if (pwgl.modelViewMatrixStack.length == 0) {
    throw "Error popModelViewMatrix() - Stack was empty ";
  }
  pwgl.modelViewMatrix = pwgl.modelViewMatrixStack.pop();
}

function setupFloorBuffers() {   
  pwgl.floorVertexPositionBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.floorVertexPositionBuffer);
  
  var floorVertexPosition = [
      // Plane in y=0
       5.0,   0.0,  5.0,  //v0
       5.0,   0.0, -5.0,  //v1
      -5.0,   0.0, -5.0,  //v2
      -5.0,   0.0,  5.0]; //v3
  
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(floorVertexPosition),
                gl.STATIC_DRAW);
  
  pwgl.FLOOR_VERTEX_POS_BUF_ITEM_SIZE = 3;
  pwgl.FLOOR_VERTEX_POS_BUF_NUM_ITEMS = 4;
  
  // Specify normals to be able to do lightning calculations
  pwgl.floorVertexNormalBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.floorVertexNormalBuffer);
  
  var floorVertexNormals = [
       0.0,   1.0,  0.0,  //v0
       0.0,   1.0,  0.0,  //v1
       0.0,   1.0,  0.0,  //v2
       0.0,   1.0,  0.0]; //v3
  
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(floorVertexNormals),
                gl.STATIC_DRAW);
  
  pwgl.FLOOR_VERTEX_NORMAL_BUF_ITEM_SIZE = 3;
  pwgl.FLOOR_VERTEX_NORMAL_BUF_NUM_ITEMS = 4;
  
  // Setup texture coordinates buffer
  pwgl.floorVertexTextureCoordinateBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.floorVertexTextureCoordinateBuffer);
  var floorVertexTextureCoordinates = [
      2.0, 0.0,
      2.0, 2.0,
      0.0, 2.0,
      0.0, 0.0
  ];
  
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(floorVertexTextureCoordinates),
                gl.STATIC_DRAW);
  
  pwgl.FLOOR_VERTEX_TEX_COORD_BUF_ITEM_SIZE = 2;
  pwgl.FLOOR_VERTEX_TEX_COORD_BUF_NUM_ITEMS = 4;
  
  // Setup index buffer 
  pwgl.floorVertexIndexBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, pwgl.floorVertexIndexBuffer);
  var floorVertexIndices = [0, 1, 2, 3];  
            
  gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(floorVertexIndices), 
                gl.STATIC_DRAW);

  pwgl.FLOOR_VERTEX_INDEX_BUF_ITEM_SIZE = 1;
  pwgl.FLOOR_VERTEX_INDEX_BUF_NUM_ITEMS = 4;
}

function textureFinishedLoading(image, texture) {
  gl.bindTexture(gl.TEXTURE_2D, texture);
  gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
  
  gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, 
                image);
                
  gl.generateMipmap(gl.TEXTURE_2D);
  
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
  
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.MIRRORED_REPEAT);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.MIRRORED_REPEAT);
  gl.bindTexture(gl.TEXTURE_2D, null); 
}

function loadImageForTexture(url, texture) {
  var image = new Image();
  image.onload = function() {
    pwgl.ongoingImageLoads.splice(pwgl.ongoingImageLoads.indexOf(image), 1);
    textureFinishedLoading(image, texture);
  }
  pwgl.ongoingImageLoads.push(image);
  image.src = url;
}


function setupTextures() {
  // Texture for the floor
  pwgl.groundTexture = gl.createTexture();
  loadImageForTexture("wood_floor_256.jpg", pwgl.groundTexture);
}

function setupBuffers() {
  setupFloorBuffers();
}

function setupLights() {
  gl.uniform3fv(pwgl.uniformLightPositionLoc, [0.0, 1.0, 0.0]); 
  gl.uniform3fv(pwgl.uniformAmbientLightColorLoc, [0.3, 0.3, 0.3]);
  gl.uniform3fv(pwgl.uniformDiffuseLightColorLoc, [0.9, 0.9, 0.9]);
  gl.uniform3fv(pwgl.uniformSpecularLightColorLoc, [0.8, 0.8, 0.8]);
}

function uploadModelViewMatrixToShader() {
  gl.uniformMatrix4fv(pwgl.uniformMVMatrixLoc, false, pwgl.modelViewMatrix);
}

function uploadProjectionMatrixToShader() {
  gl.uniformMatrix4fv(pwgl.uniformProjMatrixLoc, 
                      false, pwgl.projectionMatrix);
}

function uploadNormalMatrixToShader() {
  var normalMatrix = mat3.create();
  mat4.toInverseMat3(pwgl.modelViewMatrix, normalMatrix);
  mat3.transpose(normalMatrix);
  gl.uniformMatrix3fv(pwgl.uniformNormalMatrixLoc, false, normalMatrix);
}

function drawFloor() {
  // Bind position buffer
  gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.floorVertexPositionBuffer);
  gl.vertexAttribPointer(pwgl.vertexPositionAttributeLoc, 
                         pwgl.FLOOR_VERTEX_POS_BUF_ITEM_SIZE, 
                         gl.FLOAT, false, 0, 0);
                         
  // Bind normal buffer
  gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.floorVertexNormalBuffer);
  gl.vertexAttribPointer(pwgl.vertexNormalAttributeLoc, 
                         pwgl.FLOOR_VERTEX_NORMAL_BUF_ITEM_SIZE,
                         gl.FLOAT, false, 0, 0);
                         
  // Bind texture coordinate buffer             
  gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.floorVertexTextureCoordinateBuffer);
  gl.vertexAttribPointer(pwgl.vertexTextureAttributeLoc,
                         pwgl.FLOOR_VERTEX_TEX_COORD_BUF_ITEM_SIZE,
                         gl.FLOAT, false, 0, 0);
  
  gl.activeTexture(gl.TEXTURE0);
  gl.bindTexture(gl.TEXTURE_2D, pwgl.groundTexture);
 
  // Bind index buffer and draw the floor                    
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, pwgl.floorVertexIndexBuffer);
  gl.drawElements(gl.TRIANGLE_FAN, pwgl.FLOOR_VERTEX_INDEX_BUF_NUM_ITEMS,
                gl.UNSIGNED_SHORT, 0);
}

function draw(currentTime) { 
  pwgl.requestId = requestAnimFrame(draw);
  if (currentTime === undefined) {
    currentTime = Date.now();
  }
 
  gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
  mat4.perspective(60, gl.viewportWidth / gl.viewportHeight, 
                   1, 100.0, pwgl.projectionMatrix);
  mat4.identity(pwgl.modelViewMatrix);
  mat4.lookAt([0, 5, 10],[0, 0, 0], [0, 1,0], pwgl.modelViewMatrix);
  
  uploadModelViewMatrixToShader();
  uploadProjectionMatrixToShader();
  uploadNormalMatrixToShader();
  gl.uniform1i(pwgl.uniformSamplerLoc, 0);
  
  drawFloor();
}

function handleContextLost(event) {
  event.preventDefault();
  cancelRequestAnimFrame(pwgl.requestId);
  
   // Ignore all ongoing image loads by removing
   // their onload handler
   for (var i = 0; i < pwgl.ongoingImageLoads.length; i++) {
     pwgl.ongoingImageLoads[i].onload = undefined;
   }
   pwgl.ongoingImageLoads = [];
}

function init() {
  // Initialization that is performed during first startup, but when the
  // event webglcontextrestored is received is included in this function.
  setupShaders(); 
  setupBuffers();
  setupLights();  
  setupTextures();
  gl.clearColor(0.0, 0.0, 0.0, 1.0);
  gl.enable(gl.DEPTH_TEST);
  
  // Initialize some varibles for the moving box
  pwgl.x = 0.0;
  pwgl.y = 2.7;
  pwgl.z = 0.0;
  pwgl.circleRadius = 4.0;
  pwgl.angle = 0;
  // Initialize some variables related to the animation
  pwgl.animationStartTime = undefined;
  pwgl.previousFrameTimeStamp = Date.now();
}
 
function handleContextRestored(event) {
  init();
  pwgl.requestId = requestAnimFrame(draw,canvas);
}

function startup() {
  canvas = document.getElementById("myGLCanvas");
  canvas = WebGLDebugUtils.makeLostContextSimulatingCanvas(canvas);
  
  canvas.addEventListener('webglcontextlost', handleContextLost, false);
  canvas.addEventListener('webglcontextrestored', handleContextRestored, false);
  
  gl = createGLContext(canvas);
  init();
  
   // Uncomment the three lines of code below to be able to test lost context
   // window.addEventListener('mousedown', function() {
   //  canvas.loseContext();
   // });
  
  // Draw the complete scene  
  draw();
}
</script>

</head>

<body onload="startup();">
  <canvas id="myGLCanvas" width="500" height="500"></canvas>
</body>

</html>
